<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>To Do App</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        
      }

      .container-bg {
        background-color: #212228;
        background-image: linear-gradient(#292a30 0.1em, transparent 0.1em),
          linear-gradient(90deg, #292a30 0.1em, transparent 0.1em);
        background-size: 4em 4em;
        height: 100vh;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

      }
      h1{
        font-size:5rem;
      }
      p{
        text-align: center;
      }
      a{
        margin: 30px 0px;
        background-color: white;
        color: black;
        border-radius: 10px;
        text-decoration: none;
        padding: 10px 30px;
      }
    </style>
  </head>
  <body>
    <div class="container-bg">
        <h1>Easy Notes</h1>
        <p>Organize your tasks effortlessly with Easy Notes. Keep track of your to-do list in a<br>clean and minimalist interface.</p>
        <a href="login.php">Get Started</a>

    </div>
    <script src="" async defer></script>
  </body>
</html>
